
                        ┌───────────────────┐          ┌─────────────────┐
                        │ ZRCADLOVA KOMNATA │          │ ZAKLETE DIVADLO │
                        └─────────┬─────────┘          └──────┬──────────┘
                                  │                           │
                                  │                           │
  ┌──────────────────┐        ┌───┴───────────────────────────┴───┐         ┌────────────────┐
  │ UNIKOVA MISTNOST │========│ KRAJINA CUKROVE VATY A JEDNOROZCU │─────────│ CERNOCERNA TMA │
  └──────────────────┘        └──┬───────────────┬──────────────┬─┘         └────────────────┘
                                 │               │              │
                                 │               │              │
                                 │               │              │
                 ┌───────────────┴─┐      ┌──────┴────────┐    ┌┴────────────────────┐
                 │ KULATA KNIHOVNA │      │ CERNY ATELIER │    │ ORCHESTROVA KUCHYNE │
                 └───────────┬─────┘      └───────────────┘    └─────────────────────┘
                             │
                             │
                             │
            ┌────────────────┴──────────┐
            │  POKOJ SEPTAJICICH HLASU  │
            └───────────────────────────┘
